{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ByteSpot;Username=postgres;Password="
  }
}
